<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="mobile-web-app-capable">

    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta content="Yeah + Sang" property="og:title"/>
    <meta content="https://swyeo118.github.io/wedding/" property="og:url"/>
    <meta content="website" property="og:type"/>
    <meta content="https://swyeo118.github.io/wedding/images/IMG_7004.JPG" property="og:image"/>
    <meta content="예지와 상우의 웨딩에 초대합니다!" property="og:description"/>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/swiper@8/swiper-bundle.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- services 라이브러리 불러오기 -->
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b439285fe3079252be5db38521b9331b&libraries=services"
            type="text/javascript"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js"
            integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4" crossorigin="anonymous"></script>
    <script>
        Kakao.init('b439285fe3079252be5db38521b9331b'); // 사용하려는 앱의 JavaScript 키 입력
    </script>
    <script>
        function startNavigation() {
            Kakao.Navi.start({
                name: '용산가족공원 야외예식장',
                x: 126.9804702,
                y: 37.5238506,
                coordType: 'wgs84',
            });
        }
    </script>
    <style>
        @font-face {
            font-family: 'GmarketSansLight';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'GmarketSansBold';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
            font-display: swap;
        }

        .color-key {
            color: #F77A04;
        }

        .ellipse {
            width: 110px;
            height: 35px;
            border-radius: 50%;
            border-color: #2FCE42;
            border-width: 2px;
        }

        .swiper {
            width: 100%;
            height: 300px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            opacity: 0.8;
            background-color: white;
        }

        .swiper-pagination-bullet-active {
            background-color: #2FCE42;
        }

        html {
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
            width: 100%;
        }
    </style>
</head>
<div class="flex justify-center text-center bg-gray-100">
    <div style="max-width: 420px; background-color: #F8F7F1">
        <div class="relative">
            <div class="absolute top-10 left-0 w-full flex justify-center">
                <div class="ellipse flex justify-center" style="border-width: 0.12rem">
                    <span class="color-key"
                          style="padding-top:5px; font-family: GmarketSansMedium,serif; font-size: 14px;">WEDDING!</span>
                </div>

            </div>
            <div class="absolute text-left italic top-28 left-8 color-key tracking-tighter"
                 style="font-family: GmarketSansBold,serif; font-size: 44px; line-height: 0.9">
                <p>상우<br>+<br>예지</p>
            </div>
            <img src="./images/IMG_7073.JPG">
        </div>

        <div class="py-8 tracking-tighter" style="font-size: 15px">
            <p class="mb-3 color-key" style="font-family: GmarketSansMedium,serif;">결혼합니다</p>
            <span class="inline-block mb-3" style="font-family: GmarketSansLight">
                서로의 평생을 약속하는 날<br>
                좋아하는 분들과 함께하고 싶어<br>
                설레는 마음으로 자리를 마련했습니다<br>
            </span>
            <p class="mb-3 color-key" style="font-family: GmarketSansMedium,serif;">텍스트!</p>
            <span class="inline-block mb-3" style="font-family: GmarketSansLight">
                물론 사랑이 듬뿍 담긴<br>
                전화와 문자 연락으로도 충분히 감사합니다<br>
                참석에 부담 갖지 마시고 축하해주세요<br>
            </span>
        </div>

        <div class="flex mb-8 justify-center">
            <div class="ellipse flex justify-center"
                 style="border-width: 0.05rem; width: 280px; height: 70px; border-color: black">
                    <span style="padding-top:13px; font-family: GmarketSansLight,serif; font-size: 14px;">
<!--                        박준환 <span class="color-key">+</span> 김유순 의 <span class="color-key">아들</span> 우현<br>-->
                        <!--                        남강진 <span class="color-key">+</span> 안영식 의 <span class="color-key">&nbsp;&nbsp;&nbsp;딸</span> 민희<br>-->
                    </span>
            </div>
        </div>

        <div class="flex mb-8 tracking-tighter">
            <div class="overflow-hidden bg-red-200" style="width: 230px; height: 230px">
                <img src="baby-m.png"/>
            </div>
            <div class="relative" style="width: 190px">
                <div class="absolute bottom-0 left-4 text-left">
                    <p class="italic underline underline-offset-2 mb-2" style="font-family: GmarketSansMedium">장소</p>
                    <p class="" style="font-family: GmarketSansLight">용산가족공원 야외예식장</p>
                    <p style="font-family: GmarketSansLight; font-size: 10px">*서울 용산구 용산동6가 93-6</p>
                    <p style="font-family: GmarketSansLight; font-size: 10px">*야외에서 진행되는 예식입니다</p>
                </div>
            </div>
        </div>
        <div class="flex mb-8 tracking-tighter">
            <div class="relative" style="width: 190px">
                <div class="absolute bottom-0 right-4 text-right">
                    <p class="italic underline underline-offset-2 mb-2" style="font-family: GmarketSansMedium">일시</p>
                    <p class="" style="font-family: GmarketSansLight">2024년 11월 2일</p>
                    <p class="" style="font-family: GmarketSansLight">토요일 오후 2시</p>
                </div>
            </div>
            <div class="overflow-hidden bg-red-200" style="width: 230px; height: 230px">
                <img src="baby-w.png"/>
            </div>
        </div>

        <div class="from-green-200 to-green-500 pb-2"
             style="background: linear-gradient(180deg, rgba(248,247,241,1) 16%, rgba(130,214,127,1) 62%, rgba(34,196,55,1) 100%);">
            <p style="font-size: 30px">😷</p>
            <div class="tracking-tighter" style="font-size: 15px">
                <!--                <p class="mb-5" style="font-family: GmarketSansLight">-->
                <!--                    COVID-19로 인해 모두가 어려운 시기임에도<br>-->
                <!--                    예정대로 결혼식을 진행하게 되었습니다.-->
                <!--                </p>-->
                <p class="mb-5" style="font-family: GmarketSansLight">
                    정부의 방역지침을 최대한 준수하여<br>
                    예식이 진행될 예정이지만,
                </p>
                <p class="mb-5" style="font-family: GmarketSansLight">
                    당일 참석을 우려하시는 하객분들께서는<br>
                    무리하여 참석하지 않으셔도 괜찮습니다.<br>
                    멀리서도 저희의 앞길을 축하해주시는<br>
                    마음만 감사히 받겠습니다.<br>
                </p>
                <p class="mb-5" style="font-family: GmarketSansLight">
                    부디 저희의 결혼 소식이<br>
                    여러분의 마음 속 불편한 짐이 아닌<br>
                    즐거운 소식으로 느껴지길<br>
                    진심으로 바랍니다.<br>
                </p>
            </div>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/slide1.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide2.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide3.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide4.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide5.jpg">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="mt-4">
            <img src="photo4.png">
        </div>

        <div class="py-8 from-green-200 to-green-500 tracking-tighter"
             style="font-size: 15px; background: linear-gradient(180deg, rgba(248,247,241,1) 16%, rgba(130,214,127,1) 62%, rgba(34,196,55,1) 100%);"
        >
            <p class="mb-3 color-key italic underline underline-offset-2"
               style="font-family: GmarketSansMedium,serif; font-size: 16px">
                참석하시는 분들께 알립니다
            </p>
            <span class="inline-block mb-3" style="font-family: GmarketSansLight">
                📸<br>
                <span class="">
                    예식은 <span style="font-family: GmarketSansMedium">야외</span>에서 편한 분위기 속에 진행됩니다<br>
                    입구에 비치된 <span style="font-family: GmarketSansMedium">일회용 카메라</span>로<br>
                    저희와 여러분의 사진을 찍어주세요<br>
                </span>
                <br>🍹<br>
                <span class="">
                11시 30분부터 <span style="font-family: GmarketSansMedium">웰컴 드링크</span>가 제공되고,<br>
                12시 30분부터 15시까지 <span style="font-family: GmarketSansMedium">식사</span>가 운영됩니다<br>
                시원한 생맥주와 논알콜 음료가 준비되어 있으니<br>
                음식과 음료는 마음껏 즐겨주세요<br>
                </span>
                <br>💐<br>
                <span class="">
                참석하시는 분들을 위해<br>
                양가 부모님께서 <span style="font-family: GmarketSansMedium">작은 선물</span>을 준비해주셨습니다<br>
                식장을 장식했던 <span style="font-family: GmarketSansMedium">생화</span>도 포장해 드리고 있으니<br>
                돌아가실 때 꼭 받아가세요!
                </span>
            </span>
        </div>

        <div class="px-8 mt-8 text-left tracking-tighter">
            <div class="italic underline underline-offset-2 mb-2" style="font-family: GmarketSansMedium">오시는 길</div>
            <a href="https://m.site.naver.com/1r7oV" style="font-family: GmarketSansLight" target="_blank">서울 용산구 용산동6가
                93-6
                <span style="font-family: GmarketSansMedium">용산가족공원 야외예식장</span></a>

            <div id="map" style="width:100%; height:300px;"></div>
            <div class="italic mb-6" style="font-family: GmarketSansLight;">
                <div class="flex justify-evenly mt-2">
                    <a href="nmap://search?query=용산가족공원 야외예식장" style="width: 40px">
                        <img src="./images/navermap.png">
                    </a>
                    <a href="kakaomap://search?q=용산가족공원 야외예식장" style="width: 40px">
                        <img src="./images/kakaomap.png">
                    </a>
                    <a href="tmap://search?name=국립중앙박물관 주차장" style="width: 40px">
                        <img src="./images/tmap.png">
                    </a>
                    <a id="start-navigation" href="javascript:startNavigation()" style="width: 40px">
                        <img src="./images/kakaonavi.png">
                    </a>
                </div>
            </div>

<!--            <div class="mb-1" style="font-family: GmarketSansMedium; font-size: 13px">🚌 셔틀버스</div>-->
<!--            <div class="mb-6" style="font-family: GmarketSansLight;">-->
<!--                양재시민의숲역 4번출구에서 15분 간격-->
<!--            </div>-->

            <div class="mb-1" style="font-family: GmarketSansMedium; font-size: 13px">🚗 자가용</div>
            <div class="mb-6" style="font-family: GmarketSansLight;">
                주차장 주소 <span class="underline underline-offset-2">서울 용산구 서빙고로 137</span><br>
                네비게이션 <span class="underline underline-offset-2">국립중앙박물관 주차장</span> 입력
            </div>

            <div class="mb-1" style="font-family: GmarketSansMedium; font-size: 13px">🚈 대중교통</div>
            <div class="mb-1" style="font-family: GmarketSansLight;">
                4호선 이촌역 2번출구에서 <span class="underline underline-offset-2">국립중앙박물관 방향</span> 도보 10분거리
            </div>

            <div class="mb-6 " style="font-family: GmarketSansLight;">
<!--                <span class="underline underline-offset-2">440</span>-->
<!--                <span class="underline underline-offset-2">452</span>-->
<!--                <span class="underline underline-offset-2">741</span>-->
<!--                <span class="underline underline-offset-2">9404</span>-->
<!--                <span class="underline underline-offset-2">9408</span>-->
<!--                <span class="underline underline-offset-2">9409</span>-->
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        var swiper = new Swiper('.mySwiper', {
            spaceBetween: 0,
            grabCursor: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        function startNavigation() {
            Kakao.Navi.start({
                name: '용산가족공원 야외예식장',
                x: 126.9804702,
                y: 37.5238506,
                coordType: 'wgs84',
            });
        }

        let container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        let options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(37.521138, 126.983937), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        let infowindow = new kakao.maps.InfoWindow({zIndex: 1});
        let map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
        let places = new kakao.maps.services.Places();
        places.setMap(map);
        places.keywordSearch('용산가족공원 야외예식장', placesSearchCB);

        // 키워드 검색 완료 시 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                let bounds = new kakao.maps.LatLngBounds();

                for (var i = 0; i < data.length; i++) {
                    displayMarker(data[i]);
                    bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
                }

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                map.setBounds(bounds);
            }
        }

// 지도에 마커를 표시하는 함수입니다
        function displayMarker(place) {

            // 마커를 생성하고 지도에 표시합니다
            let marker = new kakao.maps.Marker({
                map: map,
                position: new kakao.maps.LatLng(place.y, place.x)
            });

            // 마커에 클릭이벤트를 등록합니다
            kakao.maps.event.addListener(marker, 'click', function () {
                // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                infowindow.setContent('<div style="padding:5px; font-size:12px; margin: 0 auto; font-weight: bold">' + place.place_name + '</div>');
                infowindow.open(map, marker);
            });
        }

        new ClipboardJS('.btn');
    });
</script>
</body>
</html>